<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Testing</title>
        <style>
            body {
                display: flex;
                font-size: 16px;
                justify-content: center;
                min-width: 100vh;
                background: linear-gradient(to right bottom, rgb(40, 40, 106), rgb(209, 118, 133));
                color: white;
            }

            h1 {
                font-size: 80px;
            }

            .topic {
                text-align: center;
                width: 50%;
            }

            #translate {
                width: 100%;
                height: 500px;
                border: 1px solid black;
                border-radius: 40px;
                margin-bottom: 20px;
                font-size: 35px;
                padding: 15px 30px;
            }

            #start_convertion {
                width: 20%;
                height: 50px;
                border: 1px solid black;
                border-radius: 60px;
                background-color: rgb(60, 6, 47);
                color: white;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <div class="topic">
            <h1>speech to text</h1>
            <textarea name="" id="translate"></textarea>
            <button id="start_convertion">Speech to text</button>
        </div>

        <script src="index.js"></script>
    </body>
</html>